<h2>هذه صفحة ارشادية بسيطة عن عملية التسجيل</h2>

<h3>لكي تنظم معنا كطالب لشهادة البكلاريوس. يجب ان تنطبق عليك بعض المعايير؟</h3>

<ul>
    <li>
        <p>شهادة الثانوية العامة</p>
    </li>
    <li>
        <p>النجاح في اختبار للغة الانجليزية</p>
    </li>
    <li>
        <p>اذا كنت طالب انتقل من جامعة اخرى. يجب ان تتوفر جميع المستندات للمواد اللتي تم اخذها في الجامعة السابقة</p>
    </li>
</ul>

<p>اذا كانت درجتك ضعيفة في اختبار اللغة الانجليزية. سوف يتوجب عليك اخذ بعض الدورات قبل البدء بمواد البكلاريوس.</p>

<p>&nbsp;</p>

<h3>في حال اردت الالتحاق بالماجستير في ادارة الاعمال. يجب ان تتحقق هذه الشروط</h3>

<ul>
    <li>
        <p>درجة بكلاريوس</p>
    </li>
    <li>
        <p>درجة تراكمية GPA تكون 3.0 او اكثر</p>
    </li>
    <li>
        <p>اجتياز اختبار لمعرفتك السابقة بمفاهيم ادارة الاعمال والمجالات المتعلقة بها</p>
    </li>
</ul>

<p>اذا حققت درجة ضعيفة في الاختبار. فسيتوجب عليك اخذ مواد مع طلاب البكلاريوس قبل اخذ الماجستير.</p>
