<h2>كلمة شكر عميقة لكل من شارك في انجاح هذا المشروع</h2>

<p>&nbsp;</p>

<h3><strong>تطوير وتصميم الموقع:</strong></h3>

<h3><a href="https://www.facebook.com/otekit/">شركة اوتك</a>&nbsp;، وهي شركة تقنية صغيرة اسست من قبل خريجين الجامعة اللبنانية في صنعاء.<br />
    العضو الأساسي في هذا المشروع هو أيمن نعمان.</h3>

<p>&nbsp;</p>

<h3><strong>تجميع وادخال البيانات ، والمساعدة اللوجستية:</strong></h3>

<ul>
    <li>
        <h3>مدير المركز الطلابي: عبد الوهاب عاطف</h3>
    </li>
    <li>
        <h3>منسق نادي الأي تي: ايهاب الصبري</h3>
    </li>
    <li>
        <h3>محمد الأغبري</h3>
    </li>
</ul>

<p>&nbsp;</p>

<h3><strong>معضم الصور في الموقع التقطت من قبل المبدعين:</strong></h3>

<ul>
    <li>
        <h3>وئام السقاف</h3>
    </li>
    <li>
        <h3>شهدي الصوفي</h3>
    </li>
</ul>

<p>&nbsp;</p>

<h3><strong>شكر خاص لجميع موظفي الجامعة اللبنانية. وأخص بالذكر:</strong></h3>

<ul>
    <li>
        <h3>عميد قسم تقنية المعلومات: أحمد تقي</h3>
    </li>
    <li>
        <h3>رئيس الجامعة اللبنانية في اليمن رضا هزيمة</h3>
    </li>
</ul>

<p>&nbsp;</p>

<h2>شكرا لكم جميعا</h2>
