<?php

return [
    'home'                 => 'Home',
    'about-us'             => 'About Us',
    'introduction'         => 'Introduction',
    'campus-map'           => 'Campus Map',
    'contact-info'         => 'Contact Info',
    'academic'             => 'Academic',
    'majors'               => 'Schools',
    'departments'          => 'Departments',
    'courses'              => 'Courses',
    'teachers'             => 'Instructors',
    'apply'                => 'Job Application',
    'admission'            => 'Admission',
    'facilities'           => 'Facilities',
    'gallery'              => 'Gallery',
    'student-center'       => 'Student Center',
    'events'               => 'Events',
    'event-gallery'        => 'Event Gallery',
    'calendar'             => 'Calendar',
    'certificates'         => 'Certificates',
    'blog'                 => 'Blog',
    'posts'                => 'Posts',
    'announcements'        => 'Announcements',
    'lang-string'          => 'عربي',
    'lang-locale'          => 'ar',
    'alumni'               => 'Alumni',
    'student-login'        => 'Student Login',
    'tooltip-alumni'       => 'Go to Alumni Website',
    'tooltip-registration' => 'Go to Student Registration',
];
