<?php

return [
    'home'                 => 'الرئيسية',
    'about-us'             => 'عنا',
    'introduction'         => 'مقدمة',
    'campus-map'           => 'خريطة الحرم الجامعي',
    'contact-info'         => 'معلومات التواصل',
    'academic'             => 'اكاديمي',
    'majors'               => 'التخصصات',
    'departments'          => 'الأقسام',
    'courses'              => 'الكورسات',
    'teachers'             => 'المعلمون',
    'apply'                => 'قدم على وظيفة',
    'admission'            => 'التسجيل',
    'facilities'           => 'المرفقات',
    'gallery'              => 'المعرض',
    'student-center'       => 'المركز الطلابي',
    'events'               => 'الفعاليات',
    'event-gallery'        => 'معرض الفعاليات',
    'calendar'             => 'التقويم',
    'certificates'         => 'الشهائد',
    'blog'                 => 'المدونة',
    'posts'                => 'منشورات',
    'announcements'        => 'إشعارات',
    'lang-string'          => 'English',
    'lang-locale'          => 'en',
    'alumni'               => 'الخريجين',
    'student-login'        => 'تسجيل الطلاب',
    'tooltip-alumni'       => 'انتقل الى موقع الخريجين',
    'tooltip-registration' => 'انتقل الى موقع تسجيل الطلاب',
];
